## Reduce time delay during which tmux interprets "ESC" as control key
set -sg escape-time 10

## Set prefix to Ctrl-a
set -g prefix C-a
## In nested tmux sessions (e.g. during SSH), pressing "a" after Ctrl-a
## forwards the prefix to the inner session. Multiple "a" presses work
## for deep nested sessions.
bind-key a send-prefix

## Enable mouse
set-option -g mouse on

## Pane splitting
unbind %
bind < split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
## Pane splitting with Alt+Shift+<arrow keys>
bind-key -n M-S-left  split-window -h -c '#{pane_current_path}' \; swap-pane -t -1 \; select-pane -L
bind-key -n M-S-right split-window -h -c '#{pane_current_path}'
bind-key -n M-S-up    split-window -v -c '#{pane_current_path}' \; swap-pane -t -1 \; select-pane -U
bind-key -n M-S-down  split-window -v -c '#{pane_current_path}'

## Pane navigation with Alt+<arrow keys>
bind-key -n M-left  select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up    select-pane -U
bind-key -n M-down  select-pane -D


## for Vim
setw -g xterm-keys on

## Increase scrollback buffer size
set-option -g history-limit 99999

## New "window" (aka tab)
bind -n S-down new-window
## Tab navigation using Shift+<arrow keys>
bind -n S-left prev
bind -n S-right next
## Tab shifting using Ctrl+Shift+<arrow keys>
bind -n C-S-left swap-window -t -1
bind -n C-S-right swap-window -t +1

## Searching in buffer
bind-key / copy-mode \; send-key ?

# set-option -g default-shell /bin/zsh


